plugins {
    id 'java'
    id 'application'
}

group 'vertx-sensors'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.vertxinaction.chapter3.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.vertx:vertx-core:3.5.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

