plugins {
    id 'java'
    id 'application'
}

group 'connections'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.vertxinaction.chapter1.VertxEcho"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.vertx:vertx-core:3.5.2'
}
