plugins {
    id 'java'
}

group 'vertx-verticle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.vertx:vertx-core:3.5.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

task run(type: JavaExec) {
    main = project.findProperty("mainClass")
    classpath = sourceSets.main.runtimeClasspath
    systemProperties['vertx.logger-delegate-factory-class-name'] =
            'io.vertx.core.logging.SLF4JLogDelegateFactory'
}
